<div id="catcherBox">
    <div id="display_current_timestamp">
        
    </div>
    <div id="simple_catcher">
        <input id="project_id" placeholder="Project ID">
        
        <button id="send_acceptance_request">
            accept it now
        </button>
    </div>
    <div id="timing_catcher">
        <input id="timing_project_id" placeholder="Project ID">
        <input id="scheduled_time" placeholder="scheduled time">
        <button id="start_timer">
            start timing catcher
        </button>
        <button id="start_loop">
            start request loop
        </button>
        <button id="stop_loop">
            stop request loop
        </button>
    </div>  
    <div id="timestamp_box">
        <button id="get_current_timestamp">get current timestamp</button>
        <div id="display_current_timestamp_2">
            
        </div>
    </div>  
</div>